<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <table style="margin-top: 1em; margin-left:1em;">
        <t:summary icon="/plugin/sdelements/icons/sdelements_icon.png">
            <div style="margin-left:-1em;">
                <p><a href="${it.projectUrl}">SD Elements Risk Status</a></p>
                <j:choose>
                    <j:when test="${it.riskIndicator != null}">
                        <p><img style="width:20px" src="${resURL}/${it.getStatusIcon(it.riskIndicator)}"/> Risk status: ${it.riskIndicator}</p>
                    </j:when>
                    <j:otherwise>
                        <p><img style="width:20px" src="${resURL}/${it.getStatusIcon(it.riskIndicator)}"/> Unable to determine risk compliance</p>
                    </j:otherwise>
                </j:choose>
            </div>
        </t:summary>
    </table>
</j:jelly>